spring.application.name=demo

# Cấu hình MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/movie_web
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cấu hình phục vụ file tĩnh từ D:/web2/phim/
spring.mvc.static-path-pattern=/phim/**
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.static-locations=file:///D:/web2/phim/

# Cấu hình upload file
spring.servlet.multipart.max-file-size=3000MB
spring.servlet.multipart.max-request-size=3000MB