# Tên ứng dụng
spring.application.name=demo

# Cấu hình MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/movie_web?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cấu hình static resources
spring.mvc.static-path-pattern=/phim/**
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.static-locations=classpath:/static/phim

# Cấu hình upload file
spring.servlet.multipart.max-file-size=3000MB
spring.servlet.multipart.max-request-size=3000MB

# Cấu hình JWT
pcv.jwt.base64-secret=TRrx3ZoD9xgevlM73MU8/ay9VO+8RJ7NjvFh5Ab0xoTsKzuPYwCOKDZugGYsVxroYRfP94DH6jBxBhFyBPaQQQ==
pcv.jwt.access-token-validity-in-seconds=864000
pcv.jwt.refresh-token-validity-in-seconds=8640000

# Cấu hình phân trang
spring.data.web.pageable.one-indexed-parameters=true


springdoc.override-with-generic-response=false

# Cấu hình gửi email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=drawin278@gmail.com
spring.mail.password=fybe ekkj tjya tzvi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.test.demo
springdoc.pathsToMatch=/api/**
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=895110505394-8cgdapjh8tprl968tu7ekg6pauflca0e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo