<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT22M9.9S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT11.5S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="640" maxHeight="360" par="40:17" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="500000" width="640" height="360" sar="45:34">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="73728" r="229" />
						<S d="66048" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="239344" />
						<S d="240672" />
						<S d="240624" />
						<S d="240608" />
						<S d="240656" />
						<S d="110576" />
						<S d="259104" />
						<S d="240624" r="1" />
						<S d="240688" />
						<S d="240608" />
						<S d="236528" />
						<S d="263200" />
						<S d="240560" />
						<S d="240688" />
						<S d="240672" />
						<S d="240640" />
						<S d="240608" r="1" />
						<S d="240672" r="1" />
						<S d="240592" />
						<S d="240704" />
						<S d="240592" />
						<S d="240624" />
						<S d="240672" />
						<S d="240624" />
						<S d="240656" r="1" />
						<S d="240640" r="2" />
						<S d="240608" />
						<S d="240592" />
						<S d="240688" />
						<S d="240640" />
						<S d="240624" />
						<S d="240672" />
						<S d="240640" r="2" />
						<S d="240624" />
						<S d="240672" />
						<S d="240576" />
						<S d="240688" />
						<S d="240640" r="1" />
						<S d="240624" />
						<S d="240608" />
						<S d="240688" />
						<S d="240656" />
						<S d="240592" />
						<S d="240656" />
						<S d="240640" />
						<S d="240624" />
						<S d="233504" />
						<S d="256960" />
						<S d="240672" r="1" />
						<S d="240624" />
						<S d="240592" />
						<S d="240656" />
						<S d="240688" />
						<S d="240624" />
						<S d="240592" />
						<S d="240688" />
						<S d="240656" />
						<S d="240672" />
						<S d="240592" />
						<S d="40992" />
						<S d="292848" />
						<S d="240640" />
						<S d="240624" />
						<S d="240656" />
						<S d="240640" />
						<S d="240656" />
						<S d="240624" r="2" />
						<S d="193536" />
						<S d="248880" />
						<S d="240624" />
						<S d="240608" />
						<S d="240640" />
						<S d="240624" />
						<S d="240688" />
						<S d="187360" />
						<S d="481312" />
						<S d="240608" />
						<S d="240624" />
						<S d="240640" />
						<S d="240656" />
						<S d="240640" />
						<S d="240624" />
						<S d="240720" />
						<S d="240576" />
						<S d="240672" />
						<S d="240624" />
						<S d="240640" />
						<S d="240608" />
						<S d="240688" />
						<S d="240608" />
						<S d="240672" />
						<S d="240656" />
						<S d="240592" />
						<S d="240672" />
						<S d="240624" r="1" />
						<S d="240640" />
						<S d="240656" />
						<S d="240672" />
						<S d="240592" />
						<S d="240656" />
						<S d="240624" />
						<S d="240672" />
						<S d="240640" />
						<S d="240624" />
						<S d="240608" />
						<S d="240720" />
						<S d="240528" />
						<S d="240672" />
						<S d="240640" />
						<S d="240688" />
						<S d="240672" />
						<S d="240624" />
						<S d="240608" r="1" />
						<S d="240704" />
						<S d="240624" r="1" />
						<S d="240656" />
						<S d="240624" />
						<S d="240656" />
						<S d="240640" />
						<S d="240608" />
						<S d="240656" />
						<S d="240688" />
						<S d="240560" />
						<S d="240672" />
						<S d="240640" />
						<S d="240624" />
						<S d="240656" />
						<S d="240592" />
						<S d="240688" />
						<S d="1024" />
						<S d="481264" />
						<S d="240640" />
						<S d="240656" r="1" />
						<S d="240608" />
						<S d="240656" />
						<S d="240624" r="1" />
						<S d="240640" />
						<S d="240656" r="1" />
						<S d="240688" />
						<S d="240608" />
						<S d="185344" />
						<S d="306192" />
						<S d="240576" />
						<S d="146448" />
						<S d="348192" />
						<S d="240624" />
						<S d="240688" />
						<S d="240624" />
						<S d="240592" />
						<S d="240704" />
						<S d="240576" />
						<S d="240688" />
						<S d="102384" />
						<S d="352240" />
						<S d="240624" />
						<S d="240672" />
						<S d="240624" r="1" />
						<S d="240640" />
						<S d="240672" />
						<S d="240608" />
						<S d="133136" />
						<S d="240608" />
						<S d="240656" />
						<S d="171072" />
						<S d="404448" />
						<S d="240576" />
						<S d="240704" />
						<S d="240624" r="1" />
						<S d="240640" />
						<S d="240656" />
						<S d="135168" />
						<S d="321568" />
						<S d="240592" />
						<S d="240672" />
						<S d="53232" />
						<S d="402416" />
						<S d="240656" r="1" />
						<S d="240608" />
						<S d="240656" />
						<S d="240624" />
						<S d="240688" />
						<S d="240624" />
						<S d="240608" />
						<S d="240688" />
						<S d="240624" />
						<S d="240640" />
						<S d="240624" />
						<S d="240608" />
						<S d="240672" />
						<S d="240640" />
						<S d="240656" r="1" />
						<S d="240592" />
						<S d="240688" />
						<S d="240624" />
						<S d="240608" />
						<S d="240656" />
						<S d="240624" />
						<S d="240672" />
						<S d="240608" />
						<S d="240672" />
						<S d="240624" />
						<S d="240640" r="1" />
						<S d="240624" r="1" />
						<S d="240656" />
						<S d="28688" />
						<S d="240688" />
						<S d="240592" />
						<S d="240672" />
						<S d="240640" r="1" />
						<S d="240592" />
						<S d="240688" />
						<S d="240624" />
						<S d="240640" />
						<S d="240656" />
						<S d="240624" />
						<S d="240656" />
						<S d="240624" />
						<S d="240640" />
						<S d="240624" r="2" />
						<S d="240656" />
						<S d="240672" />
						<S d="240640" r="1" />
						<S d="240576" />
						<S d="240672" />
						<S d="240688" />
						<S d="240592" />
						<S d="240656" />
						<S d="240624" />
						<S d="240672" />
						<S d="3056" />
						<S d="440320" />
						<S d="240672" />
						<S d="240624" />
						<S d="240608" />
						<S d="240656" />
						<S d="240608" />
						<S d="240688" />
						<S d="240656" />
						<S d="224240" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
